#analytics                                       2
#asd                                             2
#bigdata                                         6
#kdn                                             2
#smb                                             2
2ewqe?                                           2
34rfdg                                           1
@cxotodayalerts                                  2
@frg                                             3
@lavanyarathnam                                  2
adfe#                                            2
adfr.                                            1
adrgb                                            1
and                                              2
answer                                           2
ar3r!                                            1
ase$                                             1
ase$,                                            1
asfe4t!                                          1
astrazeneca                                      2
awe!                                             2
being                                            2
big                                              4
business.                                        2
businesses:                                      2
data                                             2
deployed                                         2
effective                                        2
egbg#                                            1
end                                              2
fdse!                                            2
finally                                          2
for                                              4
gt%                                              1
healthcare                                       2
how                                              2
http://bddy.me/1bzukb3                           2
http://ow.ly/o8gt3                               2
http://ow.ly/ot2uj                               2
interview:                                       2
is                                               6
just                                             2
not                                              2
of                                               2
on                                               4
poverty?                                         2
promise                                          2
q23                                              1
q23?                                             1
small                                            2
the                                              4
to                                               2
wang,                                            2
wrfb                                             2
wrfb!                                            1
xia                                              2
